<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Halal Chinese restaurant in New York, Bangladeshi/Indian/Paki Style Chinese Restaurant in Queens, New York</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<section>
        <header>
            <a href="#"><img src="img/header_bg_logoimg.jpg" alt="logo" class="img-responsive logo"/></a>
        </header>
        <nav class="navbar menu">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="catering.html">Catering</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="Video.html">Video</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="coupon.php">Coupon</a></li>
                <li><a href="comments.php">Comments</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <section>
        	<div class="container">
            	<div class="row">
                	<div class="col-md-11 col-md-offset-1 cal-sm-12 col-xs-12">
                    	<div id="aboutUs">
                    		<img src="img/gellery_media_bg1.png" class="img-responsive"/>                      
                            <div class="text-justify">
                                <img src="img/about_title.gif" class="img-responsive"/>
                           
                            <p>Welcome to the Renowned Sagar Chinese Restaurant. New York's finest traditional Halal spicy Chinese food blended with Bangladeshi, Indian and Pakistani flavor. Sagar Chinese set in beautiful contemporary surroundings. Combining passion, pride and energy Sagar Desi Chinese restaurant has gained an unique position in New York's dining environment. One of the greatest culinary crossroads, with all the bold and unique flavors of the Indian ansub-continent and Chinese blended to bring you what we call the Sagar Chinese experience. The menu incorporates both traditional classic flavors and original dishes that apply eastern flavors with a western twist. We also cater for weddings, functions and parties for a truly memorable meal. Chinese is located at the heart of New York and is a great place where you can enjoy authentic spicy Chinese food for little. No matter whether it's a quick lunch, family get to gather or even a romantic dinner Sagar Deshi Chinese is the place you need to be for truly an unforgettable experience, unprecedented quality and unassuming prices. </p>
                            <p>Sagar Chinese restaurant is going to be a third generation restaurant aiming to serve freshest, healthful delicious food to the New York's all community. Sagar Chinese restaurant dishes are Halal not in name but also authenticable from the slaughtering to cooking. Shamiur Rahman is the pioneer to introduce halal spicy Chinese food in the New York. He has been trained in his family restaurant business from the age of 15. He gained the art of cooking and knowledge of the food industry in his 20 years long experience. Creating a unique menu, Shamiur adapted and created classic Bangladeshi and Indian style Chinese dishes and also developed many new recipes mingling by classical and modern recipes. His continuing research and development on finger liking Asian fusion recipes will be introduced more in the future.</p>
                            <p>Health is a #1 concern while dining. Enjoy the Sagar Chinese delicious dishes. As we are concern of the Halal ingredients at same time we are also concern on organic ingredients that will fit to your health. Sagar Chinese is committed to provide the most freshest, healthful delicious dishes so that you can keep your health fit and come to enjoy the food in our restaurant again and again. </p>
                             </div>
                        </div>
                    </div>
                </div>	
            </div>
        </section>
        
    </section>
    <footer id="aboutUsFooter">
        <div class="container footer-top">
            <div class="row">
            	<div class="col-md-4 col-sm-4">
                	<img src="img/tree_man.gif" class="img-responsive tree" alt="Sagar Chinese"  />          
                </div>
                <div class="col-md-7 col-sm-7 col-xs-11 newyork">                   	
                    <img src="img/sagar_add.gif" class="img-responsive sagarAdd" alt="Sagar Chinese" />
                    <ul class="nav desiChinese">
                      <li><a href="http://sagarchinese.com/blog" target="_blank">Blog</a></li>
                      <li><a target="_blank"  href="http://maps.google.com/maps/place?hl=en&gs_upl=&bav=on.2,or.r_gc.r_pw.,cf.osb&biw=1280&bih=685&um=1&ie=UTF-8&q=sagar+chinese&fb=1&hq=sagar+chinese&cid=12706880072885263699&ei=b6QWT_KqD4bxrQfKsZRK&sa=X&oi=local_result&ct=photo-link&cd=4&resnum=1&sqi=2&ved=0CAwQnwIoAzAA">Review  </a></li>        
        			  <li><a href="#">Delivery Policy </a>  </li>
                      <li><a href="comments.php">How Are We Doing?</a>  </li>
                    </ul>
                    <ul class="nav followUs">
                        <li><img src="img/follow_us.gif" alt="" class="img-responsive" /></li>
                        <li><a href="http://www.facebook.com/sagarchinese" target="_blank"><img src="img/facebook.png" alt="" class="img-responsive" /></a></li>
                        <li><a href="https://twitter.com/sagarchinese" target="_blank"><img src="img/twttwe.png" alt="" class="img-responsive" /></a></li>
                        <li><a href="https://www.youtube.com/watch?v=UiOMq4XQCqE"><img src="img/youtube.png" alt="" class="img-responsive" /></a></li>
                    </ul>
                    <p>Copyright &copy; 2010-2014. SagarChinese.com. All rights reserved.</p>                                
                </div>                    
            </div>                  
        </div>        	       
    </footer>
    <div class="container-fluid bottomImg">
         <img src="img/footer.jpg" class="img-responsive" />       
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>