<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Indian Halal Chinese Restaurant in New York, Deshi Chinese Restaurant in New York, Halal Restaurant in Jamaica, New York</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<section>
        <header>
            <a href="#"><img src="img/header_bg_logoimg.jpg" alt="logo" class="img-responsive logo"/></a>
        </header>
        <nav class="navbar menu">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="catering.html">Catering</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="Video.html">Video</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="coupon.php">Coupon</a></li>
                <li><a href="comments.php">Comments</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <section>
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-6 col-lg-offset-4 col-md-6 col-md-offset-4 col-sm-6 col-sm-offset-3 works">
                    	<p>HOW ARE WE DOING?</p>
                        <img src="img/manu-btm1.png" class="img-responsive" />
                        <p><em><strong>WE'D LOVE TO HEAR YOUR THOUGHT</strong></em></p>                
                    </div>
                </div>
                <div class="row">
                	<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                    	<p class="makesHappy">We want to do everything possible to make your Sagar experience the best it can be. So please tell us what we are doing that makes you really happy, or if there's anything else we could be doing better. Your feedback and ideas about your experience at Sagar are very important to us.</p>
                    </div>
                </div>
                <div class="row">
                	<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 callUs">
                        <p class="text-center"><strong>CALL US AT <span> (718) 412-1841</span></strong></p>
                        <p class="text-center"><strong>SPECIFICS ABOUT YOUR VISIT:</strong></p>
                        
                    </div>
                </div>
                <div class="row">
                	<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2">
                        <form class="form-horizontal comments">
                          <div class="form-group dateTime">
                                <label for="visitedDate" class="col-md-5 col-sm-4 col-xs-4 control-label">WHAT WAS THE DATE OF YOUR VISIT?</label>
                                <div class="col-md-4 col-sm-4 col-xs-5">
                                  <input type="email" class="form-control" id="inputEmail3" placeholder="First Name">
                                </div>
                                <div class="col-md-2">
                                	MM DD YR
                                </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-md-5 col-sm-4 col-xs-4 control-label">WHAT TIME OF DAY DID YOU VISIT US?</label>
                                <div class="col-md-2 col-sm-2 col-xs-3">
                                  <select class="form-control">
                                      <option>Morning</option>
                                      <option>Afternoon</option>
                                      <option>Evening</option>
                                  </select>
                                </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-md-5 col-sm-4 col-xs-4 control-label">ATTITUDE OF STAFF :</label>
                                <div class="col-md-2 col-sm-2 col-xs-3">
                                  <select class="form-control">
                                      <option>Excellent</option>
                                      <option>Good</option>
                                      <option>Fair</option>
                                      <option>Poor</option>
                                  </select>
                                </div>
                                <div class="col-md-2 staffAttitude">
                                	Please check one
                                </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-md-5 col-sm-4 col-xs-4 control-label">FOOD QUALITY :</label>
                                <div class="col-md-5 col-sm-5 col-xs-6">
                                  <input type="password" class="form-control" id="inputPassword3" placeholder="">
                                </div>
                          </div>
                          <div class="form-group">
                            <label for="inputEmail3" class="col-md-5 col-sm-4 col-xs-4 control-label">RESTAURANT CLEANLINESS :</label>
                                <div class="col-md-5 col-sm-5 col-xs-6">
                                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email Address">
                                </div>
                          </div>
                          <div class="form-group">
                            <label for="inputEmail3" class="col-md-5 col-sm-4 col-xs-4 control-label">ANY COMMENTS ABOUT OUR WEBSITE?</label>
                                <div class="col-md-5 col-sm-5 col-xs-6">
                                  <input type="email" class="form-control" id="inputEmail3" placeholder="Phone">
                                </div>
                          </div>
                          <div class="form-group">
                            <label for="inputEmail3" class="col-md-5 col-sm-4 col-xs-4 control-label">MAY WE CONTACT YOU? NAME :</label>
                                <div class="col-md-5 col-sm-5 col-xs-6">
                                  <input type="email" class="form-control" id="inputEmail3" placeholder="Cell Phone">
                                </div>
                          </div>
                          <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                  <button type="submit" class="btn btn-default">Submit</button>
                                </div>
                          </div>
                          
                          
                        </form>
                    </div>
                </div>
                <div class="row">
                	<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3">
                    	<img src="img/button.png" class="img-responsive tellFriend" />
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="container footer-top">
            <div class="row">
            	<div class="col-md-4 col-sm-4">
                	<img src="img/tree_man.gif" class="img-responsive tree" alt="Sagar Chinese"  />          
                </div>
                <div class="col-md-8 col-sm-8 col-xs-11 newyork">                   	
                    <img src="img/sagar_add.gif" class="img-responsive sagarAdd" alt="Sagar Chinese" />
                    <ul class="nav desiChinese">
                      <li><a href="http://sagarchinese.com/blog" target="_blank">Blog</a></li>
                      <li><a target="_blank"  href="http://maps.google.com/maps/place?hl=en&gs_upl=&bav=on.2,or.r_gc.r_pw.,cf.osb&biw=1280&bih=685&um=1&ie=UTF-8&q=sagar+chinese&fb=1&hq=sagar+chinese&cid=12706880072885263699&ei=b6QWT_KqD4bxrQfKsZRK&sa=X&oi=local_result&ct=photo-link&cd=4&resnum=1&sqi=2&ved=0CAwQnwIoAzAA">Review  </a></li>        
        			  <li><a href="#">Delivery Policy </a>  </li>
                      <li><a href="comments.php">How Are We Doing?</a>  </li>
                    </ul>
                    <ul class="nav followUs">
                        <li><img src="img/follow_us.gif" alt="" class="img-responsive" /></li>
                        <li><a href="http://www.facebook.com/sagarchinese" target="_blank"><img src="img/facebook.png" alt="" class="img-responsive" /></a></li>
                        <li><a href="https://twitter.com/sagarchinese" target="_blank"><img src="img/twttwe.png" alt="" class="img-responsive" /></a></li>
                        <li><a href="https://www.youtube.com/watch?v=UiOMq4XQCqE"><img src="img/youtube.png" alt="" class="img-responsive" /></a></li>
                    </ul>
                    <p>Copyright &copy; 2010-2014. SagarChinese.com. All rights reserved.</p>                                

                </div>                    
            </div> 
                             
        </div>        	       
    </footer>
    <div class="container-fluid bottomImg">        
          <img src="img/footer.jpg" class="img-responsive" />       
    </div>
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>